<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thi62CNTT12_62130690Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DoiTuong">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDT" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__HocVien__MaDT__4BAC3F29">
    <End Role="DoiTuong" Type="Self.DoiTuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuong">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="HocVien_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="MaDT" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Thi62CNTT12_62130690ModelStoreContainer">
    <EntitySet Name="DoiTuong" EntityType="Self.DoiTuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HocVien__MaDT__4BAC3F29" Association="Self.FK__HocVien__MaDT__4BAC3F29">
      <End Role="DoiTuong" EntitySet="DoiTuong" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>