<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thi62CNTT12_62130690Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DoiTuong">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HocVien" Relationship="Self.FK__HocVien__MaDT__4BAC3F29" FromRole="DoiTuong" ToRole="HocVien" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DoiTuong" Relationship="Self.FK__HocVien__MaDT__4BAC3F29" FromRole="HocVien" ToRole="DoiTuong" />
  </EntityType>
  <Association Name="FK__HocVien__MaDT__4BAC3F29">
    <End Role="DoiTuong" Type="Self.DoiTuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuong">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thi62CNTT12_62130690Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoiTuong" EntityType="Self.DoiTuong" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" />
    <AssociationSet Name="FK__HocVien__MaDT__4BAC3F29" Association="Self.FK__HocVien__MaDT__4BAC3F29">
      <End Role="DoiTuong" EntitySet="DoiTuong" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
    <FunctionImport Name="HocVien_TimKiem">
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="MaDT" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>